- name: Show the site in question
  debug:
    msg: Operating on "{{ item.item.key }}"

- name: Create a challenge for sample.com using a account key from a variable.
  letsencrypt:
    account_key_content: "{{ lookup('passwordstore', 'megaphone/letsencrypt/accountkey') }}"
    csr: /etc/pki/cert/csr/sample.com.csr
    dest: /etc/httpd/ssl/sample.com.crt
  register: sample_com_challenge
